{
  "$schema": "../gen/schemas/desktop-schema.json",
  "capabilities": [
    {
      "identifier": "default",
      "description": "Capability for the main window",
      "windows": ["main"],
      "permissions": [
        "core:default",
        "core:window:allow-start-dragging",
      ]
    },
    {
      "identifier": "check-for-updates-window",
      "description": "Capability for the check for updates window",
      "windows": ["check_for_updates"],
      "permissions": [
        "core:default",
        "core:window:default",
        "core:window:allow-hide",
        "core:window:allow-set-focus",
        "core:window:allow-show",
      ]
    },
    {
      "identifier": "desktop-updater",
      "description": "Updater capability for desktop windows",
      "platforms": ["macOS", "windows", "linux"],
      "windows": ["main", "check_for_updates"],
      "permissions": ["updater:default"]
    },
    {
      "identifier": "deepwiki-remote-event",
      "description": "Allow DeepWiki webview to emit URL change events",
      "webviews": ["deepwiki-content"],
      "remote": {
        "urls": ["https://deepwiki.com/*"]
      },
      "local": false,
      "permissions": [
        "core:default",
        "core:event:default",
        "core:window:default",
        "core:window:allow-close",
        "core:window:allow-minimize",
        "core:window:allow-set-focus",
        "core:window:allow-show",
        "core:window:allow-start-dragging",
        "core:window:allow-toggle-maximize",
      ]
    }
  ]
}
